{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/aws-lambda": "^4.1.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/websocket": "^10.0.1",
    "@aws-sdk/client-dynamodb": "^3.684.0",
    "@aws-sdk/client-s3": "^3.684.0",
    "@aws-sdk/lib-dynamodb": "^3.684.0",
    "@aws-sdk/s3-request-presigner": "^3.684.0",
    "fastify": "^4.26.2",
    "fastify-plugin": "^4.5.1",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/node": "^22.9.3",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitest/coverage-v8": "^2.1.6",
    "eslint": "^8.57.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.6"
  }
}
